{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Busters",
            "cwd": "${workspaceFolder}/tracking/",
            "type": "python",
            "request": "launch",
            "program": "busters.py",
            "args": []
        },
        {
            "name": "AUTOGRADE Default",
            "cwd": "${workspaceFolder}/tracking/",
            "type": "python",
            "request": "launch",
            "program": "autograder.py",
            "args": []
        },
        {
            "name": "AUTOGRADE",
            "cwd": "${workspaceFolder}/tracking/",
            "type": "python",
            "request": "launch",
            "program": "autograder.py",
            "args": ["-q", "q${input:questionNumber}"]
        },
        {
            "name": "AUTOGRADE noGraphics",
            "cwd": "${workspaceFolder}/tracking/",
            "type": "python",
            "request": "launch",
            "program": "autograder.py",
            "args": ["-q", "q${input:questionNumber}" ,"--no-graphics"]
        }
    ],
    "inputs": [
        {
            "id": "questionNumber",
            "description": "Question Number",
            "default": "1",
            "type": "promptString"
        }
    ]
}